name: facebook/react-native-website/tests
on:
  push:
    branches:
    - main
jobs:
  setup:
    defaults:
      run:
        working-directory: "~/react-native-website"
    runs-on: ubuntu-latest
    container:
      image: node:lts
    steps:
    - uses: actions/checkout@v4.1.0
    - name: save_cache
      uses: actions/cache@v3.3.2
      with:
        path: "~/react-native-website"
        key: v1-repo-{{ .Environment.${{ github.sha }} }}
  lint:
    defaults:
      run:
        working-directory: "~/react-native-website/website"
    runs-on: ubuntu-latest
    container:
      image: node:lts
    needs:
    - setup
    steps:
    - uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/restore_cache_checkout"
    - uses: "./.github/actions/run_yarn"
    - run: yarn ci:lint
  build:
    defaults:
      run:
        working-directory: "~/react-native-website/website"
    runs-on: ubuntu-latest
    container:
      image: node:lts
    needs:
    - setup
    env:
      NODE_OPTIONS: "--max_old_space_size=4096"
    steps:
    - uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/restore_cache_checkout"
    - uses: "./.github/actions/run_yarn"
    - run: yarn build
